@import url("./layout.css");

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    color: var(--primary-color);
}

header {
    position: relative;
    background-color: var(--secondary-color);
}

.wrapper-peca {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 20px;
    gap: 20px;
}

.navegacao-acervo {
    margin: 80px 0 30px 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 2em;
    gap: 5px;
}

.navegacao-acervo a {
    color: white;
    font-weight: 700;
    text-decoration: none;
    margin: 0 10px;
}

.container-peca,
.informacoes-peca  {
    background: #585858b7;
    display: flex;
    padding: 15px;
}

.container-peca {
    position: relative;
    height: 350px;
    width: 350px;
    border-radius: 15px;
}

.container-peca figure {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container-peca img {
    height: 100%;
    width: auto;
}

.container-peca p,
.informacoes-peca h2 {
    width: 100%;
    color: black;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.peca-titulo {
    font-weight: 700;
    color: white;
}

.informacoes-peca {
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.3em;
    height: 100%;
    width: 100%;
    gap: 15px;
    opacity: 0;
    transition: .25s;
}

.container-peca:hover .informacoes-peca {
    opacity: 1;
}

.informacoes-top {
    font-size: 1.3em;
}

.informacoes-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
}

.saiba-mais {
    padding: 10px;
    background-color: #f5ba30;
    color: white;
    text-align: center;
    cursor: pointer;
    border: 0;
    border-radius: 5px;
    width: 200px;
    font-size: 1.1em;
}

@media (max-width: 1025px) {
    .wrapper-peca {
        grid-template-columns: 1fr;
    }

    .container-peca {
        height: 300px;
        width: 300px;
    }
}